

DB_PASS = DSwtH5DJPKO5kH44

APP_TOKEN_PASS = CNCAJAJASDJADNASDJASDIASDNASDMANDANSDJAKSDJAKSDJASDKAKSJDNANDS
APP_TOKEN_TAM = jhgfdskfdsfsdfskdfsdjfsjdkfsdjfsdjkfhsdfjksdfhj
DB_URI = mongodb+srv://dodinhphu:DSwtH5DJPKO5kH44@cluster0.suk02.mongodb.net/facebook-finder?retryWrites=true&w=majority
URL =  http://facebook-finder.herokuapp.com